<!DOCTYPE html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="/css/theme.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Shuai Zhang</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item active"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
					<li class="nav-item"><a class="nav-link" href="/students/add">Add Student</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

		<div>
			<section>
				<h2>Tables</h2>
				<table border="2">
					<caption>Student List</caption>
					<thead>
						<th>No. </th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Address City</th>
						<th>Tuition Fee</th>
					</thead>
					<tbody>
						<tr>
							<td>152</td>
							<td>Ingram</td>
							<td>Enevoldsen</td>
							<td rowspan="2">Toronto</td>
							<td>$9000</td>
						</tr>
						<tr>
							<td>153</td>
							<td>Noellyn</td>
							<td>Prebble</td>
							<td>$9500</td>				
						</tr>
						<tr>
							<td>154</td>
							<td>Carlotta</td>
							<td>Raynard</td>
							<td>Markham</td>
							<td>$10000</td>
						</tr>
					</tbody>
					<tfoot>
						<td colspan="4">Total</td>
						<td>$28500</td>
					</tfoot>
				</table>
				<p>This table illustrates the total tuition fees of all students.</p>
			</section>

			<section>
				<h2>Lists</h2>
				<ul>
					<li>DES720</li>
						<ol>
							<li>Section: ZAA</li>
							<li>Section: ZBB</li>
							<li>Section: ZCC</li>
						</ol>
					<li>JAV745</li>
					<li>OPS705</li>
					<li>SQL710</li>
					<li>WEB700</li>
				</ul>
				<P>This is a course list for BTT in Summer 2024.</P>
			</section>

			<section>
				<h2>Images</h2>
				<img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/DOG-HUSKY_23JUL00.jpg" alt="Husky" width="400" height="500">
				<img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Border_Collie_600.jpg" alt="Border collie" width="400" height="500">
				<img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Golden_Retriever_Dukedestiny01_drvd.jpg" alt="Golden Retriever" width="400" height="500">
				<p>There are three kinds of dogs.</p>
			</section>

			<section>
				<h2>Audio</h2>
				<audio controls>
					<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3" type="audio/mp3">
				</audio>
				<audio controls>
					<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.ogg" type="audio/ogg">
				</audio>
				<p>There are two types of audio. The first one is mp3, and the second on is ogg.</p>
			</section>

			<section>
				<h2>Video</h2>
				<video width="320" height="240" controls>
					<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4" type="video/mp4">
				</video>
				<video width="320" height="240" controls>
					<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.ogg" type="video/ogg">
				</video>
				<video width="320" height="240" controls>
					<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.webm" type="video/webm">
				</video>
			</section>
			<p>There are three types of video. The first one is mp4, the second one is ogg, and the third one is webm.</p>
		</div>

		<div class="container">
			<div class="row">
				<main class="col-md-12">



					<!-- Start your code here -->
					
					
					
					<!-- End your code here  -->



				</main>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>